* {
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    line-height: 1.4;
    padding: 15px;
    margin: 0 auto;
    
}

.container {
    margin: 0;
    margin-top: 70px;
    max-width: 1400px;
}

.search-form {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    /* margin-top: 20px; */
    background-color: rgb(253, 249, 231);
    
}

input {
    width: 320px;
    height: 50px;
    padding: 20px 20px;
    font-size: medium;
    background-color: rgb(199, 157, 157);
    border-radius: 20px;
    border: none;
    
}

::placeholder {
color: blue;
}

button {
    width: 100px;
    height: 30px;
    font-size: medium;
    margin-left: 20px;
    border-radius: 20px;
    border-color: blue;
    background-color: bisque;
    color: blue;
    border: none;
}

button.load-more {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 130px;
    margin-top: 30px;
}

button:hover {
  color: white;
  background-color: rgb(24, 8, 235);
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: center; */
    margin: -10px;
    /* margin-bottom: 100px; */

}

.photo-card {
    flex-basis: calc((100% - 10 * 8px) / 4);
    margin: 10px;
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    overflow: hidden;
}
p {
    margin: 0;
}


img {
    display: block;
  width: 100%;
  height: 240px;
}

a {
    text-decoration: none;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    font-size: small;

}

.info-item {
    display: flex;
    flex-direction: column;
    text-align: center;
}



